# FruitHarvestHelper

./: .gitattributes  .gitignore  App.js  README.md  app.json  package-lock.json  package.json
FlaskBackend/: Dockerfile  app.py  requirements.txt  (+1 more)
ReactNative/android/: build.gradle  gradle.properties  settings.gradle
ReactNative/android/app/: _BUCK  build.gradle
ReactNative/android/app/src/debug/: AndroidManifest.xml
ReactNative/android/app/src/debug/java/com/blossomscam/: ReactNativeFlipper.java
ReactNative/android/app/src/main/: AndroidManifest.xml
ReactNative/android/app/src/main/assets/: index.android.bundle
ReactNative/android/app/src/main/java/com/blossomscam/: ImageProcessingModulePackage.java  MainActivity.kt  MainApplication.kt
ReactNative/android/app/src/main/jni/: Android.mk  Application.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h  NativeAndroid.mk  processAndroid.cpp
ReactNative/android/app/src/main/res/values/: strings.xml
ReactNative/android/app/src/main/res/xml/: network_security_config.xml
ReactNative/android/gradle/wrapper/: gradle-wrapper.properties
ReactNative/android/opencv/: build.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: processAndroidImage.cpp
android/app/src/main/java/com/blossomscam/: ImageProcessingModule.java  ImageResult.java  MainActivity.java  MainApplication.java  ProcessingResult.java
android/app/src/main/java/com/blossomscam/helloworld/: HelloWorldModule.java
android/app/src/main/java/com/blossomscam/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: Android.mk  Application.mk  NativeAndroid.mk  processAndroid.cpp  processAndroidImage.cpp
android/app/src/main/res/values/: strings.xml
android/opencv/: build.gradle
(+129 files in other folders)
